# rest-api

./: .classpath  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/br/edu/devmedia/config/: BDConfig.java
src/br/edu/devmedia/dao/: NotaDAO.java
src/br/edu/devmedia/entidade/: Nota.java
src/br/edu/devmedia/rest/: NotasService.java
